<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">

</head>
<body>
    <header class="header">

        <img class="logoimg" src="gambar/logo-itc.png"> 

        <a href="#" class="logo"> UKMFT-ITC </a>
    
        <nav class="navbar">
            <!-- <div id="nav-close" class="fas fa-times"></div> -->
            <a href="#Home">Home</a>
            <a href="#Event">Event</a>
            <a href="#Informasi">Informasi</a>
            <a href="#Prestasi">Prestasi</a>
            <a href="#Technotainment">Technotainment</a>
            <a href="#Tentang_kami">Tentang Kami</a>
        </nav>
    
    </header>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container" class="carousel-caption d-none d-md-block">
                    <h1> UKMFT-ITC </h1>
                    <p>UKMFT-ITC adalah salah satu Unit Kegiatan Mahasiswa Fakultas Teknik Universitas Trunojoyo Madura. Berawal dari kelompok yang diberi nama "Kelompok Penguna Komputer" dan akhirnya mendeklarasikan dirinya dengan nama "Information Technology Center" pada tanggal 05 Oktober 2002.</p>
                </div>
                <div class="col-md-6">
                    <!-- Gambar carousel -->
                    <img src="gambar/logo-itc.png" class="logoslide">
                </div>
            </div>
            <div class="carousel-item">
                <div class="container" class="carousel-caption d-none d-md-block">
                    <h1> UKMFT-ITC </h1>
                    <p>UKMFT-ITC adalah salah satu Unit Kegiatan Mahasiswa Fakultas Teknik Universitas Trunojoyo Madura. Berawal dari kelompok yang diberi nama "Kelompok Penguna Komputer" dan akhirnya mendeklarasikan dirinya dengan nama "Information Technology Center" pada tanggal 05 Oktober 2002.</p>
                </div>
                <div class="col-md-6">
                    <!-- Gambar carousel -->
                    <img src="gambar/Icon forgy-c.png" class="logoslide">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>

    <div class="event">
        <h1>Event Terbaru</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4" >
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/itcp.jpg" class="card-img-top" alt="ITC Produktif">
                    <div class="card-body">
                        <h5 class="card-title"><b>ITC Produktif</b></h5>
                        <p class="card-text">ITC Produktif merupakan program yang diinisiasi oleh UKMFT-ITC dengan tujuan untuk mengembangkan dan meningkatkan keterampilan serta pemahaman teknologi informasi dan komunikasi (TIK) di kalangan anggota dan masyarakat umum. Program ini bertujuan untuk mempersiapkan anggota UKMFT-ITC agar dapat menjadi tenaga profesional yang kompeten di bidang TIK.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/studyclub.jpg" class="card-img-top" alt="Study Club">
                    <div class="card-body">
                        <h5 class="card-title"><b>Study CLub UKMFT-ITC</b></h5>
                        <p class="card-text">Study Club adalah sebuah kelompok atau komunitas yang dibentuk dengan tujuan untuk saling mendukung dan meningkatkan kualitas belajar anggotanya. UKMFT-ITC telah menciptakan sebuah Study Club yang menjadi tempat bagi para anggota untuk saling berbagi pengetahuan, pengalaman, dan strategi belajar yang efektif.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/charity.jpg" class="card-img-top" alt="Charity">
                    <div class="card-body">
                        <h5 class="card-title"><b>Charity UKMFT-ITC</b></h5>
                        <p class="card-text">Charity yang diselenggarakan oleh UKMFT-ITC adalah suatu kegiatan amal yang bertujuan untuk memberikan bantuan dan dukungan kepada mereka yang membutuhkan, baik dalam lingkup masyarakat maupun individu secara keseluruhan. Melalui charity ini, UKMFT-ITC berkomitmen untuk menjadi agen perubahan positif dalam masyarakat dan memberikan harapan kepada mereka yang sedang menghadapi situasi sulit atau kurang beruntung.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
          </div>
    </div>

    <div class="berita">
        <div class="row">
            <div class="card">
               <div class="card-body">
                    <h5 class="card-title">Dream Studio</h5>
                    <p class="card-text">Dream Studio adalah sebuah studio produksi yang berfokus pada industri film dan televisi. Studio ini dikenal karena menghasilkan karya-karya kreatif dan inovatif di berbagai genre, termasuk drama, komedi, aksi, animasi, dan banyak lagi.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="event">
        <h1>Informasi Terbaru</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4" >
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/itcp.jpg" class="card-img-top" alt="ITC Produktif">
                    <div class="card-body">
                        <h5 class="card-title"><b>ITC Produktif</b></h5>
                        <p class="card-text">ITC Produktif merupakan program yang diinisiasi oleh UKMFT-ITC dengan tujuan untuk mengembangkan dan meningkatkan keterampilan serta pemahaman teknologi informasi dan komunikasi (TIK) di kalangan anggota dan masyarakat umum. Program ini bertujuan untuk mempersiapkan anggota UKMFT-ITC agar dapat menjadi tenaga profesional yang kompeten di bidang TIK.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/studyclub.jpg" class="card-img-top" alt="Study Club">
                    <div class="card-body">
                        <h5 class="card-title"><b>Study CLub UKMFT-ITC</b></h5>
                        <p class="card-text">Study Club adalah sebuah kelompok atau komunitas yang dibentuk dengan tujuan untuk saling mendukung dan meningkatkan kualitas belajar anggotanya. UKMFT-ITC telah menciptakan sebuah Study Club yang menjadi tempat bagi para anggota untuk saling berbagi pengetahuan, pengalaman, dan strategi belajar yang efektif.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/charity.jpg" class="card-img-top" alt="Charity">
                    <div class="card-body">
                        <h5 class="card-title"><b>Charity UKMFT-ITC</b></h5>
                        <p class="card-text">Charity yang diselenggarakan oleh UKMFT-ITC adalah suatu kegiatan amal yang bertujuan untuk memberikan bantuan dan dukungan kepada mereka yang membutuhkan, baik dalam lingkup masyarakat maupun individu secara keseluruhan. Melalui charity ini, UKMFT-ITC berkomitmen untuk menjadi agen perubahan positif dalam masyarakat dan memberikan harapan kepada mereka yang sedang menghadapi situasi sulit atau kurang beruntung.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
          </div>
    </div>






    <section class="footer">

        <div class="logo">
            <img src="gambar/logo-itc.png">
            <h1><b>UKMFT-ITC</b></h1>
        </div>

        <div class="box-container">
    
            <div class="box">
                <a href="#Home"><b>Home</b></a>
                <a href="#Event"><b>Event</b></a>
                <a href="#Informasi"><b>Informasi</b></a>
                <a href="#Prestasi"><b>Prestasi</b></a>
                <a href="#Technotainment"><b>Technotainment</b></a>
                <a href="#Tentang_kami"><b>Tentang Kami</b></a>
            </div>
    
            <div class="box">
                <a href="http://ukmft-itc.trunojoyo.ac.id/"> <img src="gambar/web.png"> http://ukmft-itc.trunojoyo.ac.id/ </a>
                <a href="#"> <img src="gambar/instagram.png"> @ukmft-itc </a>
                <a href="#"> <img src="gambar/youtube.png"> UKMFT ITC TRUNOJOYO </a>
            </div>
    
        </div>
    
    </section>




    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
</body>
</html>