<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
    <style type="text/css">
        body{
            margin-top: 120px;
        }
        .container{
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: normal;
        }
        
        .row {
            background-color: lightblue;
        }
        .col-8{
            font-family: fangsong;
            text-align: justify;
        }
        b {
            font-size: 27px;
        }
        .col img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 330px;
            max-height: 700px;
        }
    </style>
</head>
<body>
    <header class="header">

        <img class="logoimg" src="gambar/logo-itc.png"> 

        <a href="#" class="logo"> UKMFT-ITC </a>
    
        <nav class="navbar">
            <!-- <div id="nav-close" class="fas fa-times"></div> -->
            <a href="#Home">Home</a>
            <a href="#Event">Event</a>
            <a href="#Informasi">Informasi</a>
            <a href="#Prestasi">Prestasi</a>
            <a href="#Technotainment">Technotainment</a>
            <a href="#Tentang_kami">Tentang Kami</a>
        </nav>
    
    </header>   
    <div class="container text-justify">
        <div class="row">
          <div class="col">
            <div class="container text-justify">
                <div class="row">
                  <div class="col">
            <div class="row">
                <div class="col-8">
                <b>OPREC RECRUITMENT</b><br>
                Assalamu'alaikum wr. wb.
                Hallo temen-temen UKMFT-ITC!! Gimana kabarnya hari ini? Semoga sehat selalu ya..
                Ada info terbaru niih dari UKMFT-ITC, ada yang tau apa itu?? Yupp bener banget OPEN RECRUITMENT PANITIA INFINITE 2023
                Udah saatnya niih kalian berkontribusi dan nunjukin kemampuan kalian dengan jadi panitia INFINITE 2023. Tunggu apa lagi yukk segera daftarkan diri kalian untuk menjadi bagian dari INFINITE 2023 dengan klik link disini
            </div>
                <div class="col">
                  <img src="gambar/oprec.jpg" alt="">
                </div>
              </div>
              </div>
              </div>
              </div>
          </div>
        </div>
      </div>

      <div class="container text-justify">
        <div class="row">
          <div class="col">
            <div class="container text-justify">
                <div class="row">
                  <div class="col">
            <div class="row">
                <div class="col-8">
                <b>OPREC RECRUITMENT</b><br>
                Assalamu'alaikum wr. wb.
                Hallo temen-temen UKMFT-ITC!! Gimana kabarnya hari ini? Semoga sehat selalu ya..
                Ada info terbaru niih dari UKMFT-ITC, ada yang tau apa itu?? Yupp bener banget OPEN RECRUITMENT PANITIA INFINITE 2023
                Udah saatnya niih kalian berkontribusi dan nunjukin kemampuan kalian dengan jadi panitia INFINITE 2023. Tunggu apa lagi yukk segera daftarkan diri kalian untuk menjadi bagian dari INFINITE 2023 dengan klik link disini
                Hallo temen-temen UKMFT-ITC!! Gimana kabarnya hari ini? Semoga sehat selalu ya..
                Ada info terbaru niih dari UKMFT-ITC, ada yang tau apa itu?? Yupp bener banget OPEN RECRUITMENT PANITIA INFINITE 2023
                Udah saatnya niih kalian berkontribusi dan nunjukin kemampuan kalian dengan jadi panitia INFINITE 2023. Tunggu apa lagi yukk segera daftarkan diri kalian untuk menjadi bagian dari INFINITE 2023 dengan klik link disini
                Hallo temen-temen UKMFT-ITC!! Gimana kabarnya hari ini? Semoga sehat selalu ya..
                Ada info terbaru niih dari UKMFT-ITC, ada yang tau apa itu?? Yupp bener banget OPEN RECRUITMENT PANITIA INFINITE 2023
                Udah saatnya niih kalian berkontribusi dan nunjukin kemampuan kalian dengan jadi panitia INFINITE 2023. Tunggu apa lagi yukk segera daftarkan diri kalian untuk menjadi bagian dari INFINITE 2023 dengan klik link disini
            </div>
                <div class="col">
                  <img src="gambar/oprec.jpg" alt="">
                </div>
              </div>
              </div>
              </div>
              </div>
          </div>
        </div>
      </div>

      <div class="container text-justify">
        <div class="row">
          <div class="col">
            <div class="container text-justify">
                <div class="row">
                  <div class="col">
            <div class="row">
                <div class="col-8">
                <b>OPREC RECRUITMENT</b><br>
                Assalamu'alaikum wr. wb.
                Hallo temen-temen UKMFT-ITC!! Gimana kabarnya hari ini? Semoga sehat selalu ya..
                Ada info terbaru niih dari UKMFT-ITC, ada yang tau apa itu?? Yupp bener banget OPEN RECRUITMENT PANITIA INFINITE 2023
                Udah saatnya niih kalian berkontribusi dan nunjukin kemampuan kalian dengan jadi panitia INFINITE 2023. Tunggu apa lagi yukk segera daftarkan diri kalian untuk menjadi bagian dari INFINITE 2023 dengan klik link disini
            </div>
                <div class="col">
                  <img src="gambar/oprec.jpg" alt="">
                </div>
              </div>
              </div>
              </div>
              </div>
          </div>
        </div>
      </div>

    <section class="footer">

        <div class="logo">
            <img src="gambar/logo-itc.png">
            <h1><b>UKMFT-ITC</b></h1>
        </div>

        <div class="box-container">
    
            <div class="box">
                <a href="#Home"><b>Home</b></a>
                <a href="#Event"><b>Event</b></a>
                <a href="#Informasi"><b>Informasi</b></a>
                <a href="#Prestasi"><b>Prestasi</b></a>
                <a href="#Technotainment"><b>Technotainment</b></a>
                <a href="#Tentang_kami"><b>Tentang Kami</b></a>
            </div>
    
            <div class="box">
                <a href="http://ukmft-itc.trunojoyo.ac.id/"> <img src="gambar/web.png"> http://ukmft-itc.trunojoyo.ac.id/ </a>
                <a href="#"> <img src="gambar/instagram.png"> @ukmft-itc </a>
                <a href="#"> <img src="gambar/youtube.png"> UKMFT ITC TRUNOJOYO </a>
            </div>
    
        </div>
    
    </section>
    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
</body>
</html>