@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

body{
  overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 5%;
    z-index: 1000;
    background-color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header a {
    text-decoration: none;
  }
  
  /* .header.active {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(16, 15, 15, 0.76);
            box-shadow: 0 0.5rem 1rem rgba(11, 10, 10, 0.918);
  } */
  
  .header .logo {
    margin-right: auto;
    font-size: 20px;
    color: #000000;
    font-weight: bolder;
    padding-left: 20px;
  }

  .header .logoimg {
    width: 64px;
    height: 64px;
  }

.header .navbar a {
    margin-left: 2rem;
    font-size: 18px;
    color: #10221b;
  }
  
  .header .navbar a:hover {
    color: #0080F5;
  }
  
  /* .header .navbar #nav-close {
    font-size: 18px;
    cursor: pointer;
    color: #10221b;
    display: none;
  } */


  .carousel-item {
    height: 600px;
    background: #777;
    color: #ffff;
    position: relative;
    /* top: 100%;
    left: 0;
    width: 100%;
    padding: 20px; */
    margin-top: 97px;
  }

  .carousel-item .container {
    position: absolute;
    bottom: 0;
    left: 60px;
    top: 107px;
    display: inline-block;
    
  }



  .container h1 {
    font-size: 40px;
  }

  .container p {
    font-size: 30px;
    margin-right: 37vw;
  }

  .col-md-6 .logoslide {
    width: 440px;
    height: 440px;
    right: 8%;
    justify-content: center;
    position: absolute;
    align-items: center;
    display: flex;
    top: 13%;
  }
  

  
  .event .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .event h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: bolder;
  }
  
  .event .col {
    flex: 0 0 350px;
    margin-inline: 30px;
    display: flex;
    justify-content: center;
  }
  
  .event .card {
    width: 350px;
    text-align: center;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 2px solid #000000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .event .card img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
  }
  
  .event .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .event .card-title {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .event .card-text {
    font-size: 13px;
    margin-bottom: 20px;
    margin-inline: 5px;
  }
  
  .event .btn {
    margin-top: auto;
    text-align: center;
    width: fit-content; 
    margin-left: auto; 
    margin-right: auto; 
    padding-inline: 25px;
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: bold;
    border-radius: 10px;
  }

  .berita{
    margin-top: 95px;
  }
  
  .berita .card{
      width: 1260px;
      height: 570px;
  }

  .berita .card .card-title{
    font-size: 46px;
    margin-bottom: 17px;
    font-weight: bolder;
  }

  .berita .card .card-text{
    font-size: 40px;
    margin-inline: 150px;
    text-transform: none;
  }






  .footer {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/footer-bg.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 200px;
  }
  
  .footer .box-container {
    display: flex;
    align-items: center;
    margin-left: 100px;
  }
  
  
  .footer .box-container .box a {
    display: block;
    font-size: 24px;
    color: #fff;
    padding: 5px 0;
    text-decoration: none;
    text-transform: none;
  }

  .footer .logo {
    display: flex;
    color: #fff;
    align-items: center;
    font-size: 46px;
    margin-right: 30px;
    /* margin-bottom: 1rem;  */
  }

  .footer .logo img {
    width: 250px;
    height: 250px;
    margin-right: 1rem; 
  }

  .footer h1 {
    color: #fff;
    font-size: 36px;
    margin: 0; 
  }

  .footer .box {
    margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 80px;
  }

  .footer .box a img {
    width: 36px;
    height: 36px;
  }


  
  
  .footer .box-container .box a i {
    color: #0080F5;
    padding-right: .5rem;
  }
  
  .footer .box-container .box a:hover {
    color: #0080F5;
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 20px;
  }







  @media (max-width: 1200px) {
    .header {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
  }



  @media (max-width: 768px) {
    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: fixed;
      top: 0;
      left: -110%;
      background: #fff;
      z-index: 10000;
      width: 35rem;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .header .navbar.active {
      left: 0;
      -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
              box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    }
    .header .navbar a {
      margin: 1rem 0;
      font-size: 3rem;
    }
    .header .navbar #nav-close {
      display: block;
      position: absolute;
      top: 1rem;
      right: 2rem;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .heading {
      font-size: 3rem;
    }
  }